.button
  padding: 0.67rem 1.31rem
  border-radius: 0.14rem
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0 0.36rem 1.07rem rgba($primary, 0.2) /* Параметры тени */
    transition: background-color 0.3s
    border: 0.07rem solid $primary
    &:hover
      box-shadow: none
      background-color: transparent
    &:focus
      outline: none 
  &--outline
    border: 0.07rem solid $light
    background-color: transparent
    color: $light
    transition: background-color 0.3s
    &:hover
      background-color: $primary
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(255, 255, 255, 0.15)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    display: none
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem     
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
li 
  list-style-type: none
