$dark: #131313
$light: #fff
$primary: #E3B873
$secondary: #959595

// @mixin названиемиксина($переменная)
//     width: $переменная
//     height: $переменная

//   .названиеКласса к которому применяем стили
//     @include названиемиксина(30%)